HADOUKEN_VERSION=10.66.41.18
STANDALONE_SERVER_NAME=openfin_starter_server
STANDALONE_NAME=openfin_starter
STANDALONE_TARGET_PLATFORM=x64

PUBLIC_URL=/

REACT_APP_VERSION=1.0.1
REACT_APP_FIN_NAME=Openfin starter
#REACT_APP_FIN_COMPANY=Your Company Name
#REACT_APP_FIN_DESC=Your App Description

REACT_APP_ENABLE_LOADING_VIEW=true
REACT_APP_ENABLE_AUTO_DOCKING=true
REACT_APP_DEFAULT_VIEW_URL=/dashboard/view-one
REACT_APP_DEFAULT_DASHBOARD_VIEW_URL=/dashboard/accessibility
REACT_APP_DEFAULT_DASHBOARD_MIN_WIDTH=570
REACT_APP_DEFAULT_DASHBOARD_MIN_HEIGHT=300
REACT_APP_LOADING_BANNER_WIDTH=728
REACT_APP_LOADING_BANNER_HEIGHT=450
REACT_APP_DEFAULT_APP_HEIGHT=900
REACT_APP_DEFAULT_APP_WIDTH=1400

REACT_APP_NEW_WINDOW_TOP=60
REACT_APP_NEW_WINDOW_LEFT=300
REACT_APP_NEW_WINDOW_WIDTH=640
REACT_APP_NEW_WINDOW_HEIGHT=320
REACT_APP_NEW_WINDOW_DELTA_LEFT=20
REACT_APP_NEW_WINDOW_DELTA_HEIGHT=20
